
[scenario]
id="01_Civil_War"
#textdomain wesnoth-The_Dark_Hordes
name= _ "Civil War"
map_data="{@campaigns/The_Dark_Hordes/maps/01_Civil_War.map}"
next_scenario="02_Escape_From_The_Siege"
victory_when_enemies_defeated=no

{TURNS 30 27 24}

{DEFAULT_SCHEDULE}

{SCENARIO_MUSIC "gamepley06.ogg"}

#Introduction

[/scenario]
