#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id="05_Inside_The_Tower"
    name= _ "Inside the Tower"
    map_data="{@campaigns/The_Dark_Hordes/maps/05_Inside_The_Tower.map}"
    next_scenario="06_Crelanus_Book"

    turns=70
    {SCENARIO_MUSIC "northerners.ogg"}

    {UNDERGROUND}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description=_ "Find Crelanu's Book"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of Gwiti Ha'atel"
            [/objective]
        [/objectives]
    [/event]

    [side]
        id=Gwiti Ha'atel
        name= _ "Gwiti Ha'atel"
        type=Initiate
        side=1
        shroud=yes
        canrecruit=yes
        controller=human
        recruit=Dark Adept,Ghost,Walking Corpse,Vampire Bat,Skeleton,Skeleton Archer
    [/side]

    [side]
        no_leader=yes
        side=2
        [ai]
            aggression=0.8
            caution=-0.5
            grouping=no
        [/ai]

        [unit]
            type=Mage
            x=30
            y=22
            ai_special=guardian
        [/unit]
        [unit]
            type=Mage
            x=31
            y=22
            ai_special=guardian
        [/unit]
        [unit]
            type=Mage
            x=30
            y=23
            ai_special=guardian
        [/unit]
        [unit]
            type=Red Mage
            x=31
            y=23
            ai_special=guardian
        [/unit]

        [unit]
            type=Great Mage
            x=9
            y=6
            [modifications]
                [trait]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=-1
                    [/effect]
                    [effect]
                        apply_to=attack
                        range=ranged
                        increase_damage=-2
                    [/effect]
                [/trait]
            [/modifications]
        [/unit]
        [unit]
            type=Red Mage
            x=16
            y=46
        [/unit]
        [unit]
            type=Red Mage
            x=16
            y=9
        [/unit]
        [unit]
            type=Spearman
            x=21
            y=28
        [/unit]
        [unit]
            type=Swordsman
            x=27
            y=45
        [/unit]
        [unit]
            type=Spearman
            x=12
            y=39
        [/unit]
        [unit]
            type=Spearman
            x=18
            y=30
        [/unit]
        [unit]
            type=Swordsman
            x=13
            y=29
        [/unit]
        [unit]
            type=Spearman
            x=23
            y=15
        [/unit]
        [unit]
            type=Mage
            x=30
            y=6
        [/unit]
#ifdef HARD
        [unit]
            type=Red Mage
            x=16
            y=10
        [/unit]
#endif
    [/side]

    [event]
        name=start
        [message]
            id=Gwiti Ha'atel
            message= _ "If my memory serves, this tower should have three floors. I should be able to find the Book in a few hours...!"
        [/message]
    [/event]

    [event]
        name=turn 2
        [unit]
            type=Revenant
            id=Xakan
            name= _ "Xakan"
            x=17
            y=51
            side=1
        [/unit]
        [unit]
            type=Revenant
            id=Karae
            name= _ "Karae"
            x=16
            y=51
            side=1
        [/unit]
        [unit]
            type=Revenant
            id=Pezit
            name= _ "Pezit"
            x=17
            y=52
            side=1
        [/unit]
        [unit]
            type=Revenant
            id=Lagon
            name= _ "Lagon"
            x=14
            y=50
            side=1
        [/unit]
#ifdef EASY
        [unit]
            type=Skeleton
            x=20
            y=53
            side=1
        [/unit]
        [unit]
            type=Skeleton
            x=20
            y=52
            side=1
        [/unit]
#endif
        [message]
            id=Karae
            message= _ "Hayaargghh! We have arrived! Command us, Master!"
        [/message]
    [/event]

    #the book
    {ITM_BOOK1 3 4}

    #a secret passage
    [event]
        name=moveto
        [filter]
            x=11
            y=6
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "There's a secret door here! This must be the library."
        [/message]
        [terrain]
            x=10
            y=6
            terrain=Ds
        [/terrain]
    [/event]

    #assorted chests of treasure
    #at some point, I have to make a macro defining the chests

#define TREASURE_CHEST X Y MSG_CODE GOLD_AMOUNT
    [item]
        image="items/chest.png"
        x={X}
        y={Y}
    [/item]

    [event]
        name=moveto
        [filter]
            x={X}
            y={Y}
            side=1
        [/filter]
        
#enddef

    [item]
        image=items/chest.png
        x=30
        y=48
    [/item]
    [event]
        name=moveto
        [filter]
            x=30
            y=48
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Well, well, well. Thirty-five pieces of gold were in this chest!"
        [/message]
        [gold]
            side=1
            amount=35
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image=items/chest.png
        x=30
        y=43
    [/item]
    [event]
        name=moveto
        [filter]
            x=30
            y=43
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Blast it, the chest is empty!"
        [/message]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image=items/chest.png
        x=7
        y=43
    [/item]
    [event]
        name=moveto
        [filter]
            x=7
            y=43
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Twenty pieces of gold is a welcome gift."
        [/message]
        [gold]
            side=1
            amount=20
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=26
        y=50
    [/item]
    [event]
        name=moveto
        [filter]
            x=26
            y=50
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "I suppose thirty copper coins should not be scorned..."
        [/message]
        [gold]
            side=1
            amount=30
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=9
        y=49
    [/item]
    [event]
        name=moveto
        [filter]
            x=9
            y=49
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "The chest is empty save for a few trinkets. The magic has gone out of them."
        [/message]
        [gold]
            side=1
            amount=10
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=10
        y=39
    [/item]
    [event]
        name=moveto
        [filter]
            x=10
            y=39
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Gack! This chest contains holy water!"
        [/message]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=29
        y=22
    [/item]
    [event]
        name=moveto
        [filter]
            x=29
            y=22
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Look at what the magi were guarding!"
        [/message]
        [gold]
            side=1
            amount=60
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=29
        y=32
    [/item]
    [event]
        name=moveto
        [filter]
            x=29
            y=32
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Those magi had hidden away more than it seemed!"
        [/message]
        [gold]
            side=1
            amount=114
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=18
        y=28
    [/item]
    [event]
        name=moveto
        [filter]
            x=18
            y=28
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Two dozen gold. Plundering this tower is fun!"
        [/message]
        [gold]
            side=1
            amount=24
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=13
        y=28
    [/item]
    [event]
        name=moveto
        [filter]
            x=13
            y=28
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "A pile of assorted coins is here!"
        [/message]
        [gold]
            side=1
            amount=23
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

    [item]
        image="items/chest.png"
        x=17
        y=25
    [/item]
    [event]
        name=moveto
        [filter]
            x=17
            y=25
            side=1
        [/filter]
        [message]
            speaker=unit
            message= _ "Haha, this chest holds scores of gold coins!"
        [/message]
        [gold]
            side=1
            amount=55
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]

#define ICEPOTION X Y ID
    [item]
        x={X}
        y={Y}
        image="items/potion-blue.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [object]
            id={ID}
            name= _ "Ice Potion"
            image="items/potion-blue.png"
            duration=level
            description= _ "This potion contains a strange fluid designed to imbue a weapon with the power of cold."
            cannot_use_message= _ "Only a skeletal unit may acquire this dreaded power!"
            [filter]
                type=Skeleton,Skeleton Archer,Deathblade,Bone Shooter,Revenant,Draug,Banebow
                x={X}
                y={Y}
            [/filter]
            [then]
                [removeitem]
                    x=$x1
                    y=$y1
                [/removeitem]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
            [/effect]
        [/object]
    [/event]
#enddef

    {ICEPOTION 32 22 object21_icepot}
    {ICEPOTION 22 28 object22_icepot}
    {ICEPOTION 16 46 object23_icepot}

    [event]
        name=moveto
        [filter]
            id=Gwiti Ha'atel
            x=3
            y=4
        [/filter]
        [message]
            speaker=unit
            message= _ "This is not the tome Crelanu wrote...hmmm... but it contains its whereabouts!"
        [/message]
        [message]
            speaker=Xakan
            message= _ "We're done in here! Let's go slay some more enemies."
        [/message]

        #Easter Egg: If all the revenants survived, Princess Susanne does a cameo appearance.
        ### Disabled until someone fix it
        [if]
            [have_unit]
                id=Xakan
            [/have_unit]
            [then]
                [if]
                    [have_unit]
                        id=Karae
                    [/have_unit]
                    [then]
                        [if]
                            [have_unit]
                                id=Pezit
                            [/have_unit]
                            [then]
                                [if]
                                    [have_unit]
                                        id=Lagon
                                    [/have_unit]
                                    [then]
                                        [message]
                                            caption= _ "Susanne"
                                            speaker=narrator
                                            image=units/human-loyalists/princess.png
                                            message= _ "Congratulations! All your revenants survived."
                                        [/message]
                                    [/then]
                                [/if]
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/then]
        [/if]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
