#textdomain wesnoth-The_Dark_Hordes

[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="??? FIXME ???"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Main maintainer"
    [/entry]
    [entry]
        name="*"
    [/entry]
    [entry]
        name="AI/AI0867"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
