#textdomain wesnoth-The_Dark_Hordes
[unit_type]
    id="Dark Spirit"
    name= _ "Dark Spirit"
    race="undead"
    image="units/undead/darkspirit.png"
    hitpoints=48
    movement_type=undeadspirit
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage="scout"
    description= _ "Dark Spirits are messengers and bearers of tidings from the realm of the dead, and a force of dread in this world. Happily, they have rarely been seen in Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM units/undead/darkspirit.png units/undead/darkspirit.png groan.wav}
    [death]
        [frame]
            begin=0
            end=200
            image="units/undead/darkspirit-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/undead/darkspirit-die-2.png"
        [/frame]
    [/death]
    [attack]
        name="baneblade"
        description=_"baneblade"
        type=arcane
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon="attacks/baneblade.png"
    [/attack]
    [attack]
        name="wail"
        description=_"wail"
        type=cold
        range=ranged
        damage=9
        number=2
        icon="attacks/wail.png"
    [/attack]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/undead/darkspirit-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name="baneblade"
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/undead/darkspirit-attack.png"
            sound="sword-1.ogg"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="wail"
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=50
            image="units/undead/darkspirit-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
