#textdomain wesnoth-The_Dark_Hordes
[unit]
	id="Demilich"
	name= _ "Demilich"
	race="undead"
	image="undead-demilich.png"
	halo="halo/dark-aura.png"
	profile="portraits/gwiti-demilich.png"
	hitpoints=80
	movement_type="undeadfoot"
	movement=6
	[movement_costs]
		shallow_water=3
	[/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
	experience=250
	level=3
	alignment="chaotic"
	advanceto="Dread Lich"
	cost=60
	usage="fighter"
	unit_description= _ "After too much time dabbling with forbidden magics and dark arts, these magi have begun to pay a heavy price. Demiliches have started losing their bodies, becoming undead themselves. With time, they may become fully undead, and feared by all alike."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_ARCANE}
	{DEFENSE_ANIM undead-demilich.png undead-demilich.png groan.wav}	[death]
		[animation]
			[frame]
				begin=0
				end=200
				image="undead-demilich-die-1.png"
			[/frame]
			[frame]
				begin=200
				end=400
				image="undead-demilich-die-2.png"
			[/frame]
		[/animation]
	[/death]
	[attack]
		name="touch"
		type=arcane
description=_"touch"
		range=melee
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
		icon="attacks/touch-undead.png"
	[/attack]
		[attack_anim]
			[attack_filter]
			    name="touch"
			[/attack_filter]
			[frame]
				begin=-100
				end=100
				image="undead-demilich-attack.png"
			[/frame]
		[/attack_anim]

	[attack]
		name="magic"
		type="cold"
description=_"magic"
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=12
		number=4
		icon="attacks/dark-missile.png"
	[/attack]
		[attack_anim]
			[attack_filter]
			    name="magic"
			[/attack_filter]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="undead-demilich-ranged1.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="undead-demilich-ranged2.png"
				sound="magicmissile.wav"
			[/frame]
			[frame]
				begin=-100
				end=50
				image="undead-demilich-ranged1.png"
			[/frame]
		[/attack_anim]


	[defend]
			[frame]
				begin=-150
				end=150
				image="undead-demilich-defend.png"
			[/frame]
	[/defend]

[/unit]
